# dpi-platform

./: .gitignore  README.md  docker-compose.yml
dpi-auth0-proxy/: .gitignore  Dockerfile  Dockerfile_fullBuild  README.md  pom.xml
dpi-auth0-proxy/src/main/java/com/dpi/dpiauth0proxy/: DpiAuth0ProxyApplication.java
dpi-auth0-proxy/src/main/java/com/dpi/dpiauth0proxy/config/: CustomPredicateConfig.java  SecurityConfig.java
dpi-auth0-proxy/src/main/java/com/dpi/dpiauth0proxy/custompredicate/: OrganizationPredicateRoutePredicateFactory.java
dpi-auth0-proxy/src/main/java/com/dpi/dpiauth0proxy/security/: AudienceValidator.java  SecurityProperties.java
dpi-auth0-proxy/src/main/java/com/dpi/dpiauth0proxy/service/: OrganizationService.java
dpi-auth0-proxy/src/main/resources/: application.yaml
dpi-auth0-proxy/src/test/java/com/dpi/dpiauth0proxy/: DpiAuth0ProxyApplicationTests.java
dpi-data-models/: README.md
dpi-data-models/Dpi-Core/: baseline.yaml  json-context.jsonld  ngsi-context.jsonld
dpi-data-models/Dpi-Core/Canvas/: model.yaml
dpi-data-models/Dpi-Core/Comment/: model.yaml
dpi-data-models/Dpi-Core/Milestone/: model.yaml
dpi-data-models/Dpi-Core/Organization/: model.yaml
dpi-data-models/Dpi-Core/Post/: model.yaml
dpi-data-models/Dpi-Core/Project/: Project.json  model.yaml
dpi-data-models/context-file-generator/: package-lock.json
dpi-data-models/mongo-db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5433158305488434757.wt  collection-10-5433158305488434757.wt  collection-2-5433158305488434757.wt  collection-4-5433158305488434757.wt  collection-7-5433158305488434757.wt  index-1-5433158305488434757.wt  index-11-5433158305488434757.wt  index-13-5433158305488434757.wt  index-3-5433158305488434757.wt  index-5-5433158305488434757.wt  index-6-5433158305488434757.wt  index-8-5433158305488434757.wt  index-9-5433158305488434757.wt  sizeStorer.wt
dpi-data-models/mongo-db/diagnostic.data/: metrics.2024-04-23T23-51-24Z-00000  metrics.2024-04-23T23-59-41Z-00000  metrics.2024-04-24T00-18-42Z-00000  metrics.2024-04-24T00-33-43Z-00000  metrics.2024-04-24T00-37-07Z-00000  metrics.2024-04-24T00-42-29Z-00000  metrics.2024-04-24T00-59-07Z-00000  metrics.interim
dpi-data-models/utils/: Transfer.json  dereference.js  package-lock.json  package.json
dpi-frontend/: .gitignore  README.md  package-lock.json  package.json
dpi-frontend/src/: App.tsx  config.ts  index.tsx  router.tsx
dpi-frontend/src/components/AppInit/: index.tsx
dpi-frontend/src/components/AuthenticationGuard/: index.tsx
dpi-frontend/src/components/Cards/: CardList.tsx
dpi-frontend/src/components/LogoSign/: index.tsx
dpi-frontend/src/components/Modals/: ProjectModal.tsx
dpi-frontend/src/components/PageTitle/: index.tsx
dpi-frontend/src/components/PageTitleWrapper/: index.tsx
dpi-frontend/src/config/: contextBroker.ts  ens.ts
dpi-frontend/src/content/projects/: CanvasCards.tsx  DeliveryStatus.tsx  PrivacySettings.tsx  ProjectDetails.tsx  ProjectSectionComments.tsx  ProjectSectionCommitments.tsx  ProjectSectionMilestones.tsx  ProjectSectionReplies.tsx  ProjectsOverview.tsx
dpi-frontend/src/content/projects/projectTables/: AgreementTableView.tsx
dpi-frontend/src/hooks/: useScrollTop.ts
dpi-frontend/src/hooks/api/: useApiArrayEffect.ts  useApiCallback.ts
dpi-frontend/src/hooks/api/ngsi-ld/: useGetCanvas.ts  useGetEntities.ts  useGetEntitiesByQuery.ts  useGetEntityById.ts  usePatchEntityById.ts  usePostEntity.ts
dpi-frontend/src/hooks/combined/: useCreateEntity.ts  useUpdateEntityById.ts
dpi-frontend/src/layouts/SidebarLayout/: index.tsx
dpi-frontend/src/models/: Canvas.ts  Communication.ts  Project.ts  ProjectDetails.ts
dpi-frontend/src/theme/: base.ts
dpi-frontend/src/theme/schemes/: PureLightTheme.ts
dpi-frontend/src/utils/ngsi-ld/: normalize.ts
mongo-db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2397528174012752452.wt  collection-10--2397528174012752452.wt  collection-2--2397528174012752452.wt  collection-4--2397528174012752452.wt  index-1--2397528174012752452.wt  index-11--2397528174012752452.wt  index-3--2397528174012752452.wt  index-5--2397528174012752452.wt  index-6--2397528174012752452.wt  sizeStorer.wt
(+5 files in other folders)
